{
  "name": "buddiesofbudgie",
  "version": "1.0.0",
  "description": "Buddies of Budgie documentation center and site",
  "author": "BuddiesOfBudgie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BuddiesOfBudgie/site/issues"
  },
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "deploy": "turbo run deploy",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{js,ts,tsx,md}\"",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "test": "turbo run test"
  },
  "homepage": "https://github.com/BuddiesOfBudgie/site#readme",
  "workspaces": [
    "packages/types",
    "packages/ui",
    "packages/utils",
    "apps/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "turbo": "^1.6.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@buddiesofbudgie/site": "workspace:^",
    "@next/font": "^13.0.5"
  }
}
